{% block head_css_design_cake %}
    <link rel="stylesheet" href="{{ url_for('design_cake.static', filename='css/design_cake.css') }}"/>
{% endblock %}
{% block body_js_block_design_cake %}
   <script src="{{ url_for('design_cake.static', filename='js/design_cake.js') }}"></script>
{% endblock %}
{% extends "base.html" %}

{% block title %}Design Your Cake{% endblock %}

{% block content %}

    <div class="DesignBlock">
        <h2>Design Your Cake:</h2>
        <form id="cakeDesignForm" action="{{ url_for('order.order_view') }}" method="post">
            <div class="InputField">
                <h3>Cake inscription:</h3>
                <textarea id="cake_inscription" name="cake_inscription" placeholder="Enter inscription" required></textarea>
            </div>
            <div class="InputField">
                <h3>Coating color:</h3>
                <select id="coating_color" name="coating_color">
                    <option value="white">White</option>
                    <option value="black">Black</option>
                    <option value="red">Red</option>
                    <option value="green">Green</option>
                    <option value="blue">Blue</option>
                    <option value="rainbow">Rainbow</option>
                </select>
            </div>
            <div class="InputField">
                <h3>Kosher:</h3>
                <input type="radio" id="kosher_yes" name="kosher" value="yes">
                <label for="kosher_yes">Yes</label>
                <input type="radio" id="kosher_no" name="kosher" value="no">
                <label for="kosher_no">No</label>
            </div>
            <div class="InputField">
                <h3>Allergy info:</h3>
                <input id="allergy_info" type="text" name="allergy_info" placeholder="Enter allergy info">
            </div>
            <div class="InputField">
                <h3>Notes:</h3>
                <textarea id="notes" name="notes" rows="4" placeholder="Enter additional notes"></textarea>
            </div>
            <div class="InputField">
                <h3>Quantity:</h3>
                <input id="quantity" type="number" name="quantity" min="1" value="1" required>
            </div>
            <div class="InputField">
                <h3>Total price:</h3>
                <p id="total_price">$0.00</p>
            </div>
            <button id="order_button" class="order_button" type="submit">Order</button>
        </form>
    </div>

{% endblock %}
