body {
    background-color: #ffffff;
    text-align: center;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 20px;
    position: relative;
}

.DesignBlock {
    background-color: #ddf3f3;
    border-radius: 55px;
    width: 500px;
    margin: 20px auto;
    padding: 20px 40px;
    border: 1px solid #000000;
    text-align: left;
    font-family: 'Montserrat', sans-serif;
}

.order_page h2 {
    font-size: 24px;
    font-weight: 700;
    color: #000000;
    margin-bottom: 20px;
}

.InputField {
    display: flex;
    flex-direction: row;
    padding-bottom: 20px;
    align-items: center;
}

.InputField h3 {
    margin: 0;
    padding-right: 10px;
    font-family: 'Montserrat', sans-serif;
    flex: 0 0 150px; /* Fixes the width of field labels */
}

.InputField input,
.InputField select,
.InputField textarea {
    flex: 1;
    padding: 14px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #cccccc;
    border-radius: 40px;
    box-sizing: border-box;
}

.InputField textarea {
    resize: vertical;
}

.payment_button {
    background-color: #000000;
    color: #ffffff;
    font-weight: bold;
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    border-radius: 26px;
    border: 1px solid #000000;
    padding: 14px 12px;
    cursor: pointer;
    width: 100px;
    display: block;
    margin: auto;
}
