{% block head_css %}
    <link rel="stylesheet" href="{{ url_for('homepage.static', filename='css/homepage.css') }}"/>
{% endblock %}
{% block body_js_block %}
   <script src="{{ url_for('homepage.static', filename='js/homepage.js') }}"></script>
{% endblock %}

{% block body_js_isLoggedIn %}
 <script>

        var isLoggedIn = {{ session.get('user_logged_in', False) | tojson | safe }};
    </script>
{% endblock %}

{% extends "base.html" %}

{% block title %}Homepage{% endblock %}

{% block content %}
<!-- What event are you celebrating section -->
<section class="celebration_event_container">
    <div class="celebration_event_text_container">
        <span>What event are you celebrating?</span>
    </div>
    <div class="celebration_events_options">
        <div class="celebration_event_option">
            <img src="{{ url_for('static', filename='media/pic/birthday-cakes-icon.png') }}" alt="Birthday" class="celebration_event_icon" onclick="location.href='{{ url_for('birthdaycakescatalog.catalog') }}'">
            <div class="celebration_event_label">Birthday</div>
        </div>
        <div class="celebration_event_option">
            <img src="{{ url_for('static', filename='media/pic/wedding-rings.png') }}" alt="Wedding" class="celebration_event_icon" onclick="location.href='{{ url_for('weddingcakescatalog.catalog') }}'">
            <div class="celebration_event_label">Wedding</div>
        </div>
        <div class="celebration_event_option">
            <img src="{{ url_for('static', filename='media/pic/baby.png') }}" alt="Baby Shower" class="celebration_event_icon" onclick="location.href='{{ url_for('babyshowercakescatalog.catalog') }}'">
            <div class="celebration_event_label">Baby Shower</div>
        </div>
    </div>
</section>

 <!-- Recommended cakes section -->
        <section class="recommended_cakes_container">
            <div class="recommended_cakes_container_text">
                <span>Recommended Cakes</span>
            </div>
            <div class="cakes_container">
                {% for cake in recommended_cakes %}
               <div class="cake_item" onclick="location.href='{{ url_for('design_cake.show_design_cake', cake_id=cake.cake_id) }}'">
                     <div class="cake_image">
                <img src="{{ url_for('static', filename='media/pic/' ~ cake.name ~ '.jpg') }}" alt="{{ cake.name }}">
            </div>
                    <div class="cake_details">
                        <h3>{{ cake.name }}</h3>
                        <p>{{ cake.description }}</p>
                        <p>Price: ${{ cake.base_price }}</p>
                    </div>
                </div>
                {% endfor %}
            </div>
        </section>

{% endblock %}
