nav {
    background-color: #f4f4f4;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

/* סיגנון לטקסט של "Login" מתחת לאייקון של אזור אישי */
#profile_text {
    position: absolute;
    top: 50px; /* הגדרת מיקום תחת לאייקון */
    right: 25px; /* מרווח ימין קטן מהאייקון */
    color: #000000;
    font-family: 'Montserrat', sans-serif; /* גופן Montserrat */
    font-size: 14px;
    font-weight: 700;
}

/* סיגנון לאייקוני הניווט (דף הבית ואזור אישי) */
.navigation_icons {
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    gap: 20px; /* רווח בין האייקונים */
}

/* גובה ורוחב לתמונה של אייקוני הניווט (דף הבית ואזור אישי) */
.navigation_icons img {
    height: 50px;
    width: 50px;
}
