{% block head_css_login %}
    <link rel="stylesheet" href="{{ url_for('login.static', filename='css/login.css') }}"/>
{% endblock %}
{% block body_js_block_login %}
    <script src="{{ url_for('login.static', filename='js/login.js') }}"></script>
{% endblock %}
{% extends "base.html" %}

{% block title %}Login{% endblock %}

{% block content %}
    <h1>Login</h1>
    <div class="LogInBlock">
        <h2>Login:</h2>
        <form id="loginForm" action="{{ url_for('login.login_page') }}" method="post">
            <div class="InputField">
                <h3>Email:</h3>
                <input id="email" type="email" name="email" placeholder="Insert email" required>
            </div>
            <div class="InputField">
                <h3>Password:</h3>
                <input id="password" type="password" name="password" placeholder="Insert password" required>
            </div>
            <h4>
                <a href="{{ url_for('registration.registration_page') }}">Registration</a>
            </h4>
            <button class="login_button" type="submit">Login</button>
        </form>
        {% if error_message %}
            <p class="error">{{ error_message }}</p>
        {% endif %}
    </div>
{% endblock %}
