{% extends "base.html" %}

{% block title %}Registration{% endblock %}

{% block extra_css %}
    <link rel="stylesheet" href="{{ url_for('registration.static', filename='css/registration.css') }}">
{% endblock %}

{% block content %}
    <div class="Register_Block">
        <h2>Registration:</h2>
        <form id="registration_Form" action="{{ url_for('registration.registration_page') }}" method="post">
            <div class="Input_Field">
                <h3>Email:</h3>
                <input id="email" type="email" name="email" placeholder="Insert email" required>
            </div>
            <div class="Input_Field">
                <h3>Password:</h3>
                <input id="password" type="password" name="password" placeholder="Password must be at least 6 characters long." required>
            </div>
             <div class="inputsField">
                <input type="password" name="confirm_password" required/>
            </div>
            <div class="Input_Field">
                <h3>First Name:</h3>
                <input id="first_name" type="text" name="first_name" placeholder="Insert first name" required>
            </div>
            <div class="Input_Field">
                <h3>Last Name:</h3>
                <input id="last_name" type="text" name="last_name" placeholder="Insert last name" required>
            </div>
            <div class="Input_Field">
                <h3>Phone:</h3>
                <input id="phone" type="tel" name="phone" placeholder="Insert phone number" required>
            </div>
            <button class="register_button" type="submit">Register</button>
        </form>
    </div>
    <script src="{{ url_for('registration.static', filename='js/registration.js') }}"></script>
{% endblock %}
