body {
    background-color: #FFFFFF;
    text-align: center;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 20px;
    position: relative;
}

.LogInBlock {
    background-color: #ddf3f3;
    border-radius: 55px;
    width: 350px;
    margin: 20px auto;
    padding: 20px 40px;
    border: 1px solid #000000;
    text-align: left;
    font-family: 'Montserrat', sans-serif;
}

.InputField {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;
}

.InputField h3 {
    margin: 0;
    padding-right: 10px;
    font-family: 'Montserrat', sans-serif;
}

.InputField input {
    width: calc(100% - 100px);
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #cccccc;
    border-radius: 40px;
    box-sizing: border-box;
}

.login_button {
    background-color: #000000;
    color: #ffffff;
    font-weight: bold;
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    border-radius: 26px;
    border: 1px solid #000000;
    padding: 14px 12px;
    cursor: pointer;
    width: 100px;
    display: block;
    margin: auto;
}

.LogInBlock h4 {
    text-align: center;
    margin-top: 10px;
    font-family: 'Montserrat', sans-serif;
}
