/* סיגנון הגוף של הדף */
body {
    background-color: #FFFFFF;
    text-align: center;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

/* סיגנון ראש העמוד */
header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 20px;
    position: relative;
}

/* סיגנון למיכל : what event are you celebrating? */
.celebration_event_container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ddf3f3;
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    gap: 20px;
}

/* סיגנון לטקסט במיכל : what event are you celebrating? */
.celebration_event_text_container {
    text-align: left;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 42px;
    color: #000000;
    line-height: 1;
}

/* תצוגה לטקסט במיכל : what event are you celebrating? */
.celebration_event_text_container span {
    display: block;
    margin: 0;
}

/* מיכל פלקס של האייקונים לאירועים יום הולדת, חתונה, מסיבת הולדת תינוק */
.celebration_events_options {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 20px;
}

/* מיקום של אלמנט אייקון אירוע */
.celebration_event_option {
    position: relative;
    text-align: center;
}

/* עיצוב הטקסט של אייקון אירוע */
.celebration_event_label {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: #000000;
    margin-top: 9px;
}

/* גודל ורוחב האיקונים של האירועים */
.celebration_event_icon {
    height: 100px;
    width: 100px;
    cursor: pointer;
}

/* כאשר הלחצן מעל אייקון תופעל אנימציה */
.celebration_event_icon:hover {
    animation: bounce 2s ease-in-out infinite;
}

/* סיגנון למיכל : recommended cakes */
.recommended_cakes_container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ddf3f3;
    padding: 5px;
    margin: 20px auto;
    max-width: 800px;
    gap: 30px;
}

/* recommended cakes סיגנון לטקסט במיכל : */
.recommended_cakes_container_text {
    text-align: left;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 25px;
    color: #000000;
    line-height: 1;
    align-self: flex-start;
    margin-right: auto;
}

/* תצוגה לטקסט במיכל : recommended cakes */
.recommended_cakes_container_text span {
    display: block;
    margin: 0;
}

/* עיצוב למיכל עוגות מומלצות */
.cakes_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

/* עיצוב לכל פריט עוגה */
.cake_item {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 80%;
    cursor: pointer;
    transition: transform 0.3s;
}

/* הפריט עולה קצת למעלה כשמרחפים מעליו עם הלחצן */
.cake_item:hover {
    transform: translateY(-5px);
}

/* עיצוב תמונות העוגות */
.cake_item img {
    width: 600px;
    height: 500px;
    border-radius: 10px;
    margin-right: 20px;
}

/* עיצוב פרטי העוגה */
.cake_details {
    text-align: left;
    flex: 1;
}

/* עיצוב טקסט מאפייני העוגה */
.cake_details h3 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 40px;
    color: #000000;
    margin: 10px 0 5px;
}

/* עיצוב טקסט עבור המחיר והדירוג */
.cake_details p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 20px;
    color: #000000;
    margin: 5px 0;
}
