<!-- pages/wedding_cakes_catalog/templates/wedding_cakes_catalog.html -->
{% extends "base.html" %}

{% block title %}Wedding Cakes{% endblock %}

{% block content %}
    <header>
        <!-- Logo and navigation will be included from base.html -->
    </header>

    <main>
        <!-- Title container for Wedding Cakes -->
        <div class="title_container">
            <h2>Wedding Cakes</h2>
        </div>

        <!-- Container for the wedding cakes -->
        <div class="cakes_container">
            <!-- Cakes will be added here via JS -->
        </div>
    </main>
{% endblock %}

{% block extra_js %}
    <script src="{{ url_for('static', filename='js/wedding_cakes_catalog.js') }}"></script>
{% endblock %}
