/* styles for the body */
body {
    background-color: #FFFFFF;
    text-align: center;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

/* styles for the header */
header {
    display: flex;
    padding: 10px 20px;
    position: relative;
    flex-direction: column;
    align-items: center;
}

/* styles for profile welcome */
#profile_welcome {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 24px;
    color: #000000;
    margin-top: 20px;
}

/* styles for logout button */
.logout {
    top: 10px;
    left: 20px;
    position: absolute;
}

.logout a {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 14px;
    color: #000000;
    text-decoration: none;
}

/* styles for greeting container */
.greeting_container {
    background-color: #ffffff;
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    border-radius: 10px;
}

.greeting_container h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 28px;
    color: #333;
    margin: 0;
}

/* styles for title container */
.title_container {
    background-color: #ddf3f3;
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
}

.title_container h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 36px;
    margin: 0;
}

/* styles for cakes container */
.cakes_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

/* styles for cake item */
.cake_item {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 80%;
    cursor: pointer;
    transition: transform 0.3s;
}

.cake_item:hover {
    transform: translateY(-5px);
}

.cake_name {
    text-align: left;
    flex: 1;
}

.cake_name h3 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 24px;
    color: #000000;
    margin: 10px 0 5px;
}

/* styles for cake image */
.cake_image {
    width: 600px;
    height: 500px;
    border-radius: 10px;
    margin-right: 20px;
}

/* styles for star rating */
.star_rating {
    display: flex;
    gap: 5px;
}

.star {
    font-size: 24px;
    cursor: pointer;
    color: #ccc;
    transition: color 0.3s;
}

.star.selected {
    color: gold;
}

.star:hover,
.star:hover ~ .star {
    color: gold;
}
