/* pages/payment/static/css/payment.css */
body {
    background-color: #ffffff;
    text-align: center;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 20px;
    position: relative;
}

.pay_block {
    background-color: #ddf3f3;
    border-radius: 55px;
    width: 350px;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px 40px;
    border: 1px solid #000000;
    text-align: left;
    font-family: 'Montserrat', sans-serif;
}

.pay_Button {
    background-color: #000000;
    color: #ffffff;
    font-weight: bold;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    border-radius: 26px;
    border: 3px solid #ffffff;
    padding: 14px 12px;
    cursor: pointer;
    margin-top: 20px;
    width: 100px;
}

.InputField {
    display: flex;
    align-items: initial;
    flex-direction: row;
    padding-bottom: 30px;
    font-size: 12px;
}

.InputField input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #cccccc;
    box-sizing: border-box;
}

.InputSmallField {
    display: flex;
    align-items: normal;
    flex-direction: row;
    font-size: 12px;
}

.InputSmallField input {
    width: 48%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #cccccc;
    box-sizing: border-box;
}
