{% block head_css_2 %}
    <link rel="stylesheet" href="{{ url_for('babyshowercakescatalog.static', filename='css/babyshowercakescatalog.css') }}"/>
{% endblock %}
{% block body_js_block_babyshowercakescatalog %}
   <script src="{{ url_for('babyshowercakescatalog.static', filename='js/babyshowercakescatalog.js') }}"></script>
{% endblock %}
{% extends "base.html" %}

{% block title %}Baby Shower Cakes Catalog{% endblock %}

{% block content %}
    <div class="title_container">
        <h2>Baby Shower Cakes</h2>
    </div>
    <div class="cakes_container">
        <!-- Cake items will be added here via JS -->
    </div>
{% endblock %}

