/* Style for the body of the page */
body {
    background-color: #FFFFFF;
    text-align: center;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

/* Style for the header */
header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 20px;
    position: relative;
}

/* Style for the title container */
.title_container {
    background-color: #ddf3f3;
    padding: 20px;
    margin: 20px auto; /* Center container */
    max-width: 800px;
}

/* Style for the title */
.title_container h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 36px;
    margin: 0;
}

/* Style for the cakes container */
.cakes_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

/* Style for each cake item */
.cake_item {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 80%;
    cursor: pointer; /* Indicate clickable item */
    transition: transform 0.3s;
}

/* Hover effect for cake item */
.cake_item:hover {
    transform: translateY(-5px);
}

/* Style for cake images */
.cake_item img {
    width: 600px;
    height: 500px;
    border-radius: 10px;
    margin-right: 20px; /* Space between image and text */
}

/* Style for cake details */
.cake_details {
    text-align: left;
    flex: 1;
}

/* Style for cake name */
.cake_details h3 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 40px;
    color: #000000;
    margin: 10px 0 5px;
}

/* Style for cake price and description */
.cake_details p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 20px;
    color: #000000;
    margin: 5px 0;
}
