{% block head_css_birthdaycakescatalog %}
    <link rel="stylesheet" href="{{ url_for('birthdaycakescatalog.static', filename='css/birthdaycakescatalog.css') }}"/>
{% endblock %}
{% block body_js_block_birthdaycakescatalog %}
   <script src="{{ url_for('birthdaycakescatalog.static', filename='js/birthdaycakescatalog.js') }}"></script>
{% endblock %}
{% extends "base.html" %}

{% block title %}Birthday Cakes{% endblock %}

{% block content %}
    <div class="title_container">
        <h2>Birthday Cakes</h2>
    </div>
    <div class="cakes_container">
        <!-- Cake items will be added here via JS -->
    </div>
{% endblock %}

