{% block head_css_order %}
    <link rel="stylesheet" href="{{ url_for('order.static', filename='css/order.css') }}"/>
{% endblock %}
{% block body_js_block_order %}
   <script src="{{ url_for('order.static', filename='js/order.js') }}"></script>
{% endblock %}
{% extends "base.html" %}


{% block title %}Order Confirmation{% endblock %}

{% block content %}
    <h1>Your Order</h1>

    <form id="orderForm" method="POST">
        <div class="InputField">
            <h3>Name:</h3>
            <input id="name" type="text" name="name" placeholder="Enter your name" required>
        </div>
        <div class="InputField">
            <h3>Phone:</h3>
            <input id="phone" type="tel" name="phone" placeholder="Enter your phone number" required>
        </div>
        <div class="InputField">
            <h3>Email:</h3>
            <input id="email" type="email" name="email" placeholder="Enter your email address" required>
        </div>
        <div class="InputField">
            <h3>Receive Type:</h3>
            <select id="receive_type" name="receive_type" required>
                <option value="pickup">Pickup</option>
                <option value="delivery">Delivery</option>
            </select>
        </div>
        <div class="InputField" id="delivery_address_field">
            <h3>Delivery Address:</h3>
            <input id="delivery_address" type="text" name="delivery_address" placeholder="Enter delivery address">
        </div>
        <div class="InputField" id="delivery_date_field">
            <h3>Choose Delivery Date:</h3>
            <input id="delivery_date" type="date" name="delivery_date" required>
        </div>
        <button id="payment_button" class="payment_button" type="submit">Pay</button>
    </form>

    <!-- Optionally, display cake design details -->
    {% if cake_design %}
        <h2>Cake Design Details:</h2>
        <p>Inscription: {{ cake_design.cake_inscription }}</p>
        <p>Coating Color: {{ cake_design.coating_color }}</p>
        <p>Kosher: {{ cake_design.kosher }}</p>
        <p>Allergy Info: {{ cake_design.allergy_info }}</p>
        <p>Notes: {{ cake_design.notes }}</p>
        <p>Quantity: {{ cake_design.quantity }}</p>
    {% endif %}
{% endblock %}
