{% block extra_css_userProfile %}
    <link rel="stylesheet" href="{{ url_for('userProfile.static', filename='css/userProfile.css') }}">
{% endblock %}
{% block body_js_block_userProfile %}
   <script src="{{ url_for('userProfile.static', filename='js/userProfile.js') }}"></script>
{% endblock %}
{% extends "base.html" %}

{% block title %}User Profile{% endblock %}


{% block content %}
    <header>
        <div class="logout">
            <a href="{{ url_for('logout.logout_user') }}" id="logout_button">Logout</a>
        </div>
        <h2 id="profile_welcome">Hello, {{ session['user_email'] }}!</h2>
    </header>

    <main>
        <div class="title_container">
            <h3>Last Orders:</h3>
        </div>
        <div class="cakes_container">
            <!-- Cakes will be loaded here by JavaScript -->
        </div>
    </main>
{% endblock %}

