<!-- pages/payment/templates/payment.html -->
{% extends "base.html" %}

{% block title %}Payment{% endblock %}

{% block content %}
    <h1>Payment</h1>
    <div class="pay_block">
        <h2>Payment:</h2>
        <form id="payment_form" action="{{ url_for('payment.payment_page') }}" method="post">
            <div class="InputField">
                <h3>Credit Card:</h3>
                <input id="creditCard" type="text" name="creditCard" placeholder="Insert Credit Card" required>
            </div>
            <div class="InputSmallField">
                <input id="vd" type="text" name="vd" placeholder="00/00" required>
            </div>
            <div class="InputSmallField">
                <input id="cvv" type="text" name="cvv" placeholder="CVV" required>
            </div>
            <button class="pay_Button" type="submit">Pay</button>
        </form>
    </div>
{% endblock %}

{% block styles %}
    <link rel="stylesheet" href="{{ url_for('payment.static', filename='css/payment.css') }}">
    <link rel="stylesheet" href="{{ url_for('components.logo', filename='css/logo.css') }}">
    <link rel="stylesheet" href="{{ url_for('components.main_nav', filename='css/main_nav.css') }}">
{% endblock %}

{% block scripts %}
    <script src="{{ url_for('static', filename='js/payment.js') }}"></script>
    <script>
        fetch('{{ url_for("components.logo") }}')
            .then(response => response.text())
            .then(data => {
                document.getElementById('logo_container').innerHTML = data;
            });
        fetch('{{ url_for("components.main_nav") }}')
            .then(response => response.text())
            .then(data => {
                document.getElementById('main_nav_container').innerHTML = data;
            });
    </script>
{% endblock %}
