<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <link rel="stylesheet" href="{{ url_for('main_nav.static', filename='css/main_nav.css') }}">
</head>
<body>
<nav>
{#    <ul>#}
{#         <li><a href="{{ url_for('homepage.index') }}">Home</a></li>#}
{#        <li><a href="{{ url_for('login.login_page') }}">Login</a></li>#}
{#       <li><a href="{{ url_for('babyshowercakescatalog.catalog') }}">Baby Shower Cakes</a></li>#}
{#        <li><a href="{{ url_for('birthdaycakescatalog.catalog') }}">Birthday Cakes</a></li>#}
{#        <li><a href="{{ url_for('weddingcakescatalog.catalog') }}">Wedding Cakes</a></li>#}
{#    </ul>#}
    <div class="navigation_icons">
        <a href="{{ url_for('homepage.index') }}">
            <img src="{{ url_for('static', filename='media/pic/home page.png') }}" alt="home page" />
        </a>
        <a href="{{ url_for('userProfile.userProfile_view') }}">
            <img id="personal_account" src="{{ url_for('static', filename='media/pic/personal account.png') }}" alt="personal account" />
        </a>
        <a id="login_link" href="{{ url_for('login.login_page') }}">
            <span id="profile_text">Login</span>
        </a>
    </div>
</nav>
</body>
</html>
