/* pages/wedding_cakes_catalog/static/css/wedding_cakes_catalog.css */
body {
    background-color: #FFFFFF;
    text-align: center;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

/* Header styling */
header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 20px;
    position: relative;
}

/* Title container for wedding cakes */
.title_container {
    background-color: #ddf3f3;
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
}

/* Title styling */
.title_container h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 36px;
    margin: 0;
}

/* Cakes container styling */
.cakes_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

/* Individual cake item styling */
.cake_item {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 80%;
    cursor: pointer;
    transition: transform 0.3s;
}

.cake_item:hover {
    transform: translateY(-5px);
}

/* Cake image styling */
.cake_item img {
    width: 600px;
    height: 500px;
    border-radius: 10px;
    margin-right: 20px;
}

/* Cake details styling */
.cake_details {
    text-align: left;
    flex: 1;
}

.cake_details h3 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 40px;
    color: #000000;
    margin: 10px 0 5px;
}

.cake_details p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 20px;
    color: #000000;
    margin: 5px 0;
}
