<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
   <link rel="stylesheet" href="{{ url_for('static', filename='css/base.css') }}">
    <link rel="stylesheet" href="{{ url_for('main_logo.static', filename='css/main_logo.css')}}">
    <link rel="stylesheet" href="{{ url_for('main_nav.static', filename='css/main_nav.css') }}">

    {% block extra_css %}{% endblock %}
</head>
<body>
    <header>
        {% block logo %}
            {% include 'main_logo.html' %}
        {% endblock %}
        {% block nav %}
            {% include 'main_nav.html' %}
        {% endblock %}
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
    {% block extra_js %}{% endblock %}
</body>
</html>
