/* components/main_logo/static/css/main_logo.css */

/* סיגנון למיכל של הלוגו של האתר */
.Cake_Style_logo_container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 20px;
}

/* סיגנון ומיקום לתמונה של הלוגו */
.Cake_Style_logo_img {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

#logo_Cake {
    margin-right: 20px; /* כדי שהתמונה לא תעלה על הטקסט */
    animation: bounce 2s; /* אנימציה נמשכת 2 איטרציות */
    animation-iteration-count: 2; /* מספר האיטרציות של האנימציה */
}

/* שלבי אנימציה של קפיצה מצד לצד */
@keyframes bounce {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
    }
    25% {
        transform: translateY(-10px) rotate(-10deg);
    }
    50% {
        transform: translateY(0) rotate(0deg);
    }
    75% {
        transform: translateY(-5px) rotate(10deg);
    }
}

/* מיקום לטקסט של הלוגו */
.Cake_Style_logo_Text {
    text-align: left;
}

/* עיצוב כותרת ראשית עבור השם של בית העסק */
.Cake_Style_logo_Text h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 32px;
    color: #000000;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); /* יוצר צל עבור הטקסט */
    letter-spacing: 1px;
}

/* עיצוב כותרת משנית עבור הסלוגן של בית העסק */
.Cake_Style_logo_Text h2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 20px;
    color: #000000;
    margin: 0;
    letter-spacing: 0.5px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); /* יוצר צל עבור הטקסט */
}
